
services:
  - type: web
    name: excel-img-render
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    rootDir: url_image_excel_processor_render
